<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commentary chapter 1</title>
    <style>
        body {
            margin: 20px;
            font-family: 'Fira Mono', monospace; /* Apply Fira Mono font to the entire body */
            font-size: 16px; /* Slightly larger font size for the main text */
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-family: 'Fira Mono', monospace; /* Apply Fira Mono font to the entire body */
            font-size: 16px; /* Slightly larger font size for the main text */
        }
        }
        .table th {
            background-color: #f2f2f2;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<h1>Глава 1</h1>
<table border="1" class="dataframe table table-bordered">
     <colgroup>
        <col style="width: 5%;">
        <col style="width: 15%;">
        <col style="width: 80%;">
    </colgroup>
<thead>
<tr style="text-align: right;">
  <tr style="text-align: right;">
</tr>
</thead>
<tbody>
<tr>
<td>1.1</td>
<td>Ἀθηναῖός</td>
<td>Слово получило дополнительное острое ударение на последнем слоге из-за соседства с энклитикой ἐστιν. Энклитика — это слово, которое стремится отдать свое ударение предшествующему слову.</td>
</tr>
<tr>
<td></td>
<td>ἐστιν</td>
<td>слово имеет два ударения</td>
</tr>
<tr>
<td></td>
<td>·</td>
<td>Колон — это знак препинания, который соответствует нашему двоеточию или точке с запятой.</td>
</tr>
<tr>
<td></td>
<td>οἰκεῖ</td>
<td>У греческих глаголов ударения стремится к началу слова (рецессивное ударение).</td>
</tr>
</tbody>
</table>

